API_KEY=AIzaSyA_kW7llzcxQXqyoyLdxNGz48zADoh2wDM
AUTH_DOMAIN=uber-49eb9.firebaseapp.com,
PROJECT_ID=uber-49eb9,
STORAGE_BUCKET=uber-49eb9.appspot.com,
MESSAGING_SENDER_ID=125461937860,
APP_ID=1:125461937860:web:14447896a80ad70e1ad391,
MEASUREMENT_ID=G-BWC82ZF66E